{
  "name": "coe-proyect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "playwright test --project=chromium --project=unit",
  "test:ui": "playwright test --project=chromium",
  "test:unit": "playwright test --project=unit",
  "test:firefox": "playwright test --project=firefox",
  "test:webkit": "playwright test --project=webkit",
  "test:all-browsers": "playwright test --project=chromium --project=firefox --project=webkit",
  "test:staging": "cross-env TEST_ENV=staging playwright test --project=chromium",
  "report": "playwright show-report",
  "trace": "playwright show-trace",
  "typecheck": "tsc --noEmit"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "cross-env": "^10.1.0",
    "dotenv": "^18.0.5"
  }
}
